/*
Theme Name: Threshold Skilltest
Author: Maria Zamora
*/

  html, body {
    font-family: 'Montserrat', sans-serif; 
    overflow-x: hidden; 
  }
  
  header{
  background-color: transparent;
  z-index:3;
  width:100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

  .navbar {
    font-size: 14px;
    background-color: transparent;
    padding-bottom: 10px;
    width:90%;
    align-items: baseline;
    width:100%;
  }
  
  nav.navbar{
     -webkit-transition: all 0.4s ease;
     transition: all 0.4s ease;
  }
  
  .navbar-inverse {
      background-color: transparent;
      border: none;
  }
  
  #js-navbar-toggle{
    border:none;
  }
  
  nav.navbar.transparent {
    background-color: #16324f;
  }

  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color:white;
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {

    margin-top: 10px;
  }
  
  div.main-menu{
    display:flex;
    flex-direction:row;
    align-items: baseline;
    justify-content:space-between;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .main-menu #chkToggle {
    display: none;
  }
  
  #chkToggle:checked + ul.main-nav {
    display: block;
  }

  .menu-links > .main-nav .nav-links {
    margin-left: 20px;
  }

  .menu-links{
    margin-top: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    #chkToggle:checked + 
    ul.main-nav{
      display: flex;
    }
  
    div.menu-links > .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .menu-links > .main-nav li {
      margin: 0;
    }

  
    .logo-wrapper > .logo {
      margin-top: 0;
    }

    .logo-wrapper img {
      display: inline-block;
      max-width:250px;
      min-width:250px;
      margin-left:10%;
    }
    
    #js-menu > li:nth-child(7) > a{
      color: #fff !important;
      background-color: #00a887;
      padding: 8px 15px !important;
      border: 1px solid #fff;
      border-radius:3px;
    }
    
  }
  
  
 @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    #chkToggle:checked + 
    ul.main-nav{
      display: flex;
    }
  
    div.menu-links > .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .menu-links > .main-nav li {
      margin: 0;
    }
  
    .menu-links > .main-nav .nav-links {
      margin-left: 20px;
    }
  
    .logo-wrapper > .logo {
      margin-top: 0;
    }
  
  .navbar-toggle {
    display: none;
  } 
  
  }

  @media screen and (max-width: 1301px) {
  div.menu-links > .main-nav{
    margin-right: unset;
  }
  .menu-links > .main-nav .nav-links{
    margin-left:25px;
    font-size:12px;
  }
  .logo-wrapper img{
    margin-left:0px;
    max-width:200px;
  }
  
}

@media screen and (max-width: 1016px){
.menu-links > .main-nav .nav-links {
    margin-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .main-menu > .menu-links{
    margin-right: 1000px !important;
  }
}

  
  .container-hero{
    /* background: url('images/sawyer-hero.jpg'); */
    background-position: top;
    width: 100%;
    padding:300px 0 200px;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .hero-message{
    position: relative;
    width:40%;
    text-align:center;
    margin: 0 auto;
    color:#ffffff;
    font-family: 'Montserrat', sans-serif;
  }
  
  @media only screen and (max-width: 745px) {
    .hero-message{
      width:100%;
    }
    .slider-top .top-image {
      left: 35% !important;
    }
    div.hero2{
      margin-top:-111px;
    }
    .hero-slider {
      margin-top: 140px !important;
    }
    span.image img{
      display:none;
    }
    div.inner-slide span{
      width:unset;
    }

    div.home-building-render{
      height:500px;
    }
  }

  .hero-message h3{
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: 300;
  }
  .hero-message p {
    margin-top: 25px;
  }
  
  .tour-button a{
    padding: .3em 1em;
    border: 2px solid;
    color:#ffffff;
    font-size: 20px;
    border-radius:3px;
  }
  
  .hero2{
    margin-top: -110px;
    /* background: url('images/blue-bg.png'); */
    background-position: top center;
    background-size: cover;
  }
  
  .hero2-message p{
    position: relative;
    text-align:center;
    margin: 0 auto;
    color:#ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    font-size:2.5em;
    padding: 200px 80px 200px;
    width:75%;
  }

  @media screen and (max-width: 1199px){
    .hero2-message p{
      width:100%;
    }

  }
  
  .inner-div-inverse{
    margin: -199px auto;
    text-align: center;
    position: absolute;
    z-index: 2;
    width: 100%;
    width:100%;
    background-color:#ffffff;
    height:200px;
    -webkit-clip-path: polygon(0% 100%, 100% 100%, 50% 80%);
      clip-path: polygon(0% 100%, 100% 100%, 50% 60%);
  }
  
  .home-section .outer-div-inverse{
    background-color:transparent;
    width: 100%;
    height: 200px;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  div.slider{
    height:600px;
    background: white;
  }
  
  .slider-top .top-image{
    position: absolute;
    margin-top: -170px;
    z-index: 2;
    left: 44%;
    right: 44%;
  }

  @media screen and (max-width: 1199px){
    .slider-top .top-image{
      left: 40%;
      right: 40%;
    }
  }

  @media screen and (max-width: 992px){
    span.image img{
      max-height:369px;
      max-height:369px;
    }

    span.slide-text{
      width:50%;
    }

    .inner-slide span{
      width:93%;
    }

    .home-building-render{
      height:650px;
    }

    .hero2-message p{
      font-size: 1.8em;
    }
  }
  
  .home-building-render{
    background: url('images/sawyer-building-with-angles.jpg');
    height:800px;
    background-position: top center;
    background-size: cover;
  }
  
  .home-amenity-container{
    padding: 100px 0 100px;
    background-color: #16324f;
  }
  
  .amenity-icons{
    background-color: #16324f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align:center;
    width: 75%;
    margin: auto;
  }
  
  span.icon{
    background-color: #16324f;
    max-width:550px;
  }
  
  span.icon h2{
    padding-top: 10px;
    color: #00a887;
    text-transform: uppercase;
    font-size:23px;
    width: 75%;
    margin: auto;
  }
  
  span.icon p{
    padding-top: 10px;
    color: #ffffff;
    text-align: center;
    font-size:1.4em;
    width: 75%;
    margin: auto;
  }
  
  .amenity-button{
    text-align:center;
    padding-top: 50px;
  }
  .amenity-button a{
    background-color: #16324f;
    text-align:center;
    color:#ffffff;
    padding: .3em 1em;
    border: 2px solid;
    color:#ffffff;
    font-size: 20px;
    border-radius:3px;
  }
  
  .footer-top{
    height: 100px;
    background-color: #004d71;
    text-align: center;
    padding-top: 28px;
  }
  
  .footer-top span{
    font-size:40px;
    color: #ffffff;
    font-family: 'Satisfy', cursive;
    margin-right:30px;
  }
  
  .footer-top span a{
    color: #fff !important;
    background-color: #00a887;
    border-radius:3px;
    margin-left:30px;
    padding: 8px 15px;
    border: 1px solid #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }
  
  
 
  /* Slider */

.slick-slide{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus
{
    outline: none;
}

.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}

.slick-track:after{
    clear: both;
}

.slick-loading .slick-track{
    visibility: hidden;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide{
    float: right;
}

.slick-slide img{
    display: block;
}

.slick-slide.slick-loading img{
    display: none;
}

.slick-slide.dragging img{
    pointer-events: none;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}

.slick-vertical .slick-slide{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}
 
  .slick-dots {
    z-index: 100;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    bottom: 15px;
  }
  
  @media (min-width: 960px) {
    .slick-dots {
      bottom: 145px;
    }
  }
  
  .slick-dots li {
    list-style: none;
    display: inline;
  }
  
  .slick-dots li button {
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 5px;
    height: 5px;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    border-radius: 50%;
    border: none;
    margin: 0 4px;
    padding: 0;
    outline: none;
    transition: background-color .3s ease-out;
    cursor: pointer;
  }
  
  .slick-dots .slick-active button {
    background-color: #FFF;
  }

  .hero-slider {
    position: relative;
    margin: 100px 0 20px;
  }
  
  .hero-slider div {
    outline: none;
  }
  
  .hero-slider__interior {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  @media (min-width: 960px) {
  
    .hero-slider__interior {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  }
  
  .hero-slider__slide {
    background-size: cover;
    background-repeat: no-repeat;
  }

  div.inner-slide{
    display:flex;
  }
  
  .inner-slide span{
    width:50%;
  }
  
  .hero-slider__overlay {
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .68);
    padding: 40px;
    color: #FFF; 
  }
  
 
 span.slide-text{
    background-color: #16324f;
    width:100%;
    padding-left:5%;
  }
  
  span h1{
    text-transform: uppercase;
    margin-top: 30px;
    text-align:left;
    font-size: 40px;
  }
  
  span p{
   width:75%;
  }
  
  hr{
    border: 1px solid #ffffff;
    display:inline-block;
    width:45%;
  }
  
  span.image img{
    max-height:310px;
    min-height:310px;
  }

  @media screen and (max-width: 991px){
    span.image img{
      max-height:369px;
      min-height:369px;
    }
  }
 
  span p.button {
    background-color:#004d71;
    padding:5px;
    width:20%;
    text-align: center;
    border-radius: 3px;
    border: 2px solid #ffffff; 
  }

  @media screen and (max-width: 1199px){
    span p.button{
      width:28%;
    }
  }
  
  
  .button a{
    color: #ffffff;
    text-decoration: none;
   
  }
  
  @media (min-width: 960px) {
  
    .hero-slider__interior {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  }
  
  .hero-slider__slide {
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hero-slider__overlay {
    margin: 0 auto;
    background-color: rgba(228, 222, 222, 0.68);
    padding: 40px;
    color: #FFF;
  }
 
/* footer */

  footer {
    background:#a7a8a9;;
    color:#fff;
    margin:0;
    padding-top: 10px;

  }

  div.centered {
      max-width:1200px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
    }

      a.footer-logo img {
        width:80%;
      }

      .footer-intro {
        width:20%;
        padding-top: 10px;
        margin-left:20px;
      }
      
      .footer-navigation {
        width:60%;
        padding-top: 10px;
      } 
        .footer-links-holder {
          width: 33.33333%;
          position: relative;
          float: left;
          margin: 0;
        }  
        ul.footer-links {
            margin:0;
            padding:0;
            list-style:none;
            -webkit-transition: max-height .5s;
            transition: max-height .5s;
          }
   
    .bottom-bar {
      position:relative;
      text-align:center;
      font-size:.8em;
      text-transform:uppercase;
      background:#002a3a;
      color:#666;
      padding:15px 0;
    }
  
  
  /* Responsive Tablet Sizes */
  @media only screen and (max-width: 745px) {
      div.centered {
        flex-wrap:wrap;
      }
       a.footer-logo img {
          max-width:250px;
          width:50%
        }
        div.footer-intro {
          width:100%;
          padding:0 20px;
          margin-top:20px;
        }
        .footer-navigation {
          width:100%;
        }
        div.footer-links-holder {
           padding:0 20px;
          }

        .footer-navigation > .form {
            float:left;
          }

          .amenity-icons {
            justify-content: space-between;
            width: 100%;
        }

        span.icon h2{
          padding-top:30px;
        }
        
    .footer-links-holder > form > fieldset{
    width:100%;
    }
    
    .footer-links-holder > form{
   width:200px;
    }
  }
    
  
@media screen and (max-width: 1301px) {
      div.menu-links > .main-nav{
        margin-right: unset;
      }

    }
  @media only screen and (max-width: 531px) {
      a.footer-logo img {
          width:100%;
          margin:0 auto;
        }
  
        .footer-intro {
          width:100%;
        }
        
        body > div.home-amenity-container > div.amenity-icons{
          display:flex;
          flex-direction: column;
        }

        body > div.home-amenity-container > div.amenity-icons > span:nth-child(2){
          margin-top:45px;
        }

        body > div.home-amenity-container > div.amenity-icons > span:nth-child(3){
          margin-top:45px;
        }

        .footer-top span{
          font-size:35px;
          width:unset;
        }

        .footer-top span a{
          margin-left:unset;
        }

        .footer-intro{
          margin-left:unset;
        }

        .footer-navigation{
          display:flex;
          flex-direction:column;
        }

         div.footer-links-holder{
           margin-top:30px;
         }
         .bottom-bar{
          margin-top:20px;
         }

         body > div.slider-top > div > img{
           margin-left:-59px;
         }

  }

  @media only screen and (max-width: 421px){
    .footer-top {
        padding-top: 28px;
    }

    .footer-top span{
      font-size:25px;
      margin-left:37px;
    }
  }

  @media only screen and (max-width: 400px){
    body > div.container-hero > div > img{
      width:250px;
    }

    body > div.container-hero > div > div{
      margin-top: 10px;
    }
  }

@media only screen and (max-width: 531px){
  div.hero2 {
      margin-top: -165px;
  }

  div.home-building-render {
    height: 300px;
}

}
  /* Typography */

  footer h3 {
    font-weight:lighter;
    margin-bottom:0;
    font-size:18px;
  }

  footer p, li {
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.05em;
    margin:10px 0;
    font-size:14px;
  }

  footer a { 
    color:#fff;
    text-decoration:none;
  }
  
  /* Misc CSS */
  .clearfix :after {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
        clear: both;
    }

  
  #form {
      width: 250px;
      text-align: left;
      padding-top: 10px;
  /*       position: relative; */
    }

    #form fieldset {
        background:#a7a8a9;
        border: 0 none;
        border-radius: 3px;
        box-sizing: border-box;
        position: relative;
  }

    @media screen and (max-width: 991px){
      span p.button{
        width:38%;
      }
  
      .footer-navigation > .form {
      float:right;
    }
  }
  

  fieldset{
    margin:2px;
    padding:0px;
    width:75%;
  }
    
    #form fieldset h2{
     font-size:24px;
    }
    
    #form fieldset:not(:first-of-type) {
        display: none;
    }
    
    #form input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    
    #form .action-button {
        width: 60%;
        background: #ffffff;
        font-weight: bold;
        color: #666;
        border: 0 none;
        border-radius: 3px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
  